<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,700" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      body {
        background: #e35869;
        font-family: 'Rubik', sans-serif;
      }

      .login-form {
        background: #fff;
        width: 500px;
        margin: 65px auto;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        border-radius: 4px;
        box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
      }
      .login-form h1 {
        padding: 35px 35px 0 35px;
        font-weight: 300;
      }
      .login-form .content {
        padding: 35px;
        text-align: center;
      }
      .login-form .input-field {
        padding: 12px 5px;
      }
      .login-form .input-field input {
        font-size: 16px;
        display: block;
        font-family: 'Rubik', sans-serif;
        width: 100%;
        padding: 10px 1px;
        border: 0;
        outline: none;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
      }
      .login-form .input-field input::-webkit-input-placeholder {
        text-transform: uppercase;
      }
      .login-form .input-field input::-moz-placeholder {
        text-transform: uppercase;
      }
      .login-form .input-field input:-ms-input-placeholder {
        text-transform: uppercase;
      }
      .login-form .input-field input::-ms-input-placeholder {
        text-transform: uppercase;
      }
      .login-form .input-field input::placeholder {
        text-transform: uppercase;
      }
      .login-form .input-field input:focus {
        border-color: #222;
      }
      .login-form a.link {
        text-decoration: none;
        color: #747474;
        letter-spacing: 0.2px;
        text-transform: uppercase;
        display: inline-block;
        margin-top: 20px;
      }
      .login-form .action {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
      }
      .login-form .action button {
        width: 100%;
        border: none;
        padding: 18px;
        font-family: 'Rubik', sans-serif;
        cursor: pointer;
        text-transform: uppercase;
      }

      .login-form .action button {
        background: #2d3b55;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <form>
        <h1>Login</h1>
        <div class="content">
          <div class="input-field">
            <input id="username" type="text" name="username" placeholder="Username" />
          </div>
          <div class="input-field">
            <input id="password" type="password" name="password" placeholder="Password" />
          </div>
        </div>
        <div class="action">
          <button>Sign in</button>
        </div>
      </form>
    </div>
    <script>
      fetch('http://localhost:5000/data')
        .then((res)=>res.json())
        .then((data)=>{
          console.log(data);
        });
        
      document.querySelector('form').addEventListener('submit', function (e) {
        e.preventDefault();
        let username = document.getElementById('username').value;
        let password = document.getElementById('password').value;
        console.log(username, password);
        fetch('http://localhost:5000/login', {
          method: 'post',
          body: JSON.stringify({ username, password }),
          headers: { 'Content-Type': 'application/json' },
        }).then((data) => console.log(data));
      });
    </script>
  </body>
</html>
